#Generate a new tag and changelog
name: "Proto version"
on:
  pull_request:
    branches:
      - main
    types: [closed]
permissions:
  contents: write

jobs:
  changelog-and-tag:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-tags: 'true'
          fetch-depth: 0

      - name: Setup go
        uses: actions/setup-go@v4
        if: ${{!contains(github.base_ref, 'changelog')}}
        with:
          go-version: '1.21'
      - name: Install dependencies
        if: ${{!contains(github.base_ref, 'changelog')}}
        run: go install github.com/git-chglog/git-chglog/cmd/git-chglog@latest

      - name: Building new version
        if: ${{!contains(github.base_ref, 'changelog')}}
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          make changelog
